{
  "name": "bons-challenge",
  "version": "1.0.0",
  "description": "backend NodeJS challenge",
  "main": "./app/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ChristopherHMelgar/bons-challenge.git"
  },
  "author": "Christopher H. Melgar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ChristopherHMelgar/bons-challenge/issues"
  },
  "homepage": "https://github.com/ChristopherHMelgar/bons-challenge#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "ejs": "^3.0.1",
    "express": "^4.17.3"
  }
}
